* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100vw;
    height: 100vh;
    overflow: hidden
}

.fill {
    width: 100%;
    height: 100%;
}

.column {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.abs {
    position: absolute;
    top: 0;
    left: 0;
    .fill;
}

.button {
    border: 1px solid #000;
    height: 45px;
    width: 180px;
    border-radius: 50px;
    .center;
}

.bold {
    font-weight: bold;
}

#app {
    .fill;
    font-family: 'Helvetica Neue';
    .bg {
        .abs;
        z-index: 0;
        background-image: linear-gradient(135deg, #6FABFF, #E4FF71);
    }
    .content {
        .abs;
        z-index: 1;
    }
}

.Logo {
    position: relative;
    font-family: 'Jaapokki';
    .title {
        font-size: 30px;
    }
    .badge {
        .center;
        position: absolute;
        right: -20px;
        top: -5px;
        width: 20px;
        height: 20px;
        background-color: #f00;
        border-radius: 20px;
        div {
            font-size: 10px;
        }
    }
}