@font-face {
    font-family: 'Jaapokki';
    src: url('./Jaapokki.otf')
}

@font-face {
    font-family: 'Helvetiva Neue';
    font-weight: lighter;
    font-style: normal;
    src: url('./Helvetica Neue LT Std Light.otf') format('opentype');
}

@font-face {
    font-family: 'Helvetiva Neue';
    font-weight: normal;
    font-style: normal;
    src: url('./Helvetica Neue LT Std Medium.otf') format('opentype');
}

@font-face {
    font-family: 'Helvetiva Neue';
    font-weight: bold;
    font-style: normal;
    src: url('./Helvetica Neue LT Std Bold.otf') format('opentype');
}